<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Cours - Thème 1</title>
  <script class="picturefill" async="async" src="js/picturefill.min.js"></script>
  <link rel="stylesheet" href="css/cssloader.css">
  <link rel="stylesheet" href="css/mainv2.css">
  <link rel="stylesheet" href="css/wireframe-theme.min2.css">
  <link rel="stylesheet" href="css/bootstrap4.min.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="shortcut icon" href="images/141151106.png">

</head>
  <style>

  	.row {
  background-color: rgba(255, 255, 255, 0);
  margin: 0 auto;
  border: none;
}
[class*=col],
.subgrid {
  background-color: rgba(255, 255, 255, 0);
}
.subgrid,
.container,
.container-fluid,
.form-container,
.link-container,
[class*=panel] {
  min-width: 10px;
}

  /* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
  text-align: center;
}
</style>

<body>
<div id="loader">
<svg version="1.1" id="preloader" x="0px" y="0px" width="240px" height="120px" viewBox="0 0 240 120">

<style type="text/css" >
  <![CDATA[

    #plug,
    #socket { fill:#FDB515 }

    #loop-normal { fill: none; stroke: #FDB515; stroke-width: 12 }
    #loop-offset { display: none }

  ]]>
</style>

<path id="loop-normal" class="st1" d="M120.5,60.5L146.48,87.02c14.64,14.64,38.39,14.65,53.03,0s14.64-38.39,0-53.03s-38.39-14.65-53.03,0L120.5,60.5
L94.52,87.02c-14.64,14.64-38.39,14.64-53.03,0c-14.64-14.64-14.64-38.39,0-53.03c14.65-14.64,38.39-14.65,53.03,0z">
  <animate attributeName="stroke-dasharray" attributeType="XML"
      from="500, 50"  to="450 50"
      begin="0s" dur="2s"
      repeatCount="indefinite"/>
  <animate attributeName="stroke-dashoffset" attributeType="XML"
      from="-40"  to="-540"
      begin="0s" dur="2s"
      repeatCount="indefinite"/>  
</path>
  
<path id="loop-offset" d="M146.48,87.02c14.64,14.64,38.39,14.65,53.03,0s14.64-38.39,0-53.03s-38.39-14.65-53.03,0L120.5,60.5
L94.52,87.02c-14.64,14.64-38.39,14.64-53.03,0c-14.64-14.64-14.64-38.39,0-53.03c14.65-14.64,38.39-14.65,53.03,0L120.5,60.5
L146.48,87.02z"/>
  
<path id="socket" d="M7.5,0c0,8.28-6.72,15-15,15l0-30C0.78-15,7.5-8.28,7.5,0z"/>  
  
<path id="plug" d="M0,9l15,0l0-5H0v-8.5l15,0l0-5H0V-15c-8.29,0-15,6.71-15,15c0,8.28,6.71,15,15,15V9z"/>
  
<animateMotion
  xlink:href="#plug"
    dur="2s"
  rotate="auto"
  repeatCount="indefinite"
  calcMode="linear"
  keyTimes="0;1"    
  keySplines="0.42, 0, 0.58, 1">
  <mpath xlink:href="#loop-normal"/>
</animateMotion>
  
<animateMotion             
  xlink:href="#socket"
    dur="2s"
  rotate="auto"
  repeatCount="indefinite"
  calcMode="linear"
  keyTimes="0;1"
  keySplines="0.42, 0, 0.58, 1">
  <mpath xlink:href="#loop-offset"/>
</animateMotion>  
</svg>
<div class="credit">
  <a target="_blank">CHARGEMENT DE VOTRE PAGE</a>
  <a target="_blank">SIO</a>
</div>
</div>



<body onload="myFunction()">

</body>



<body>
<div id="myDiv" class="animate-bottom">
  <div class="row nav-row">
    <div class="col-xs-12">
      <div class="container-fluid nav-container"><a href="index.html" id="#top" class="responsive-picture logo" title="Chassagnes Logo"><picture><img alt="Rocket" src="images/141151106 - Copie.png"></picture></a>
        <a class="link-text nav-link2" href="EspaceEleve.html" title="Espace Eleve">Espace Eleve</a>
        <a class="link-text nav-link2" href="contact/contact.html" title="Nous Contacter">Nous Contacter</a>
        <a class="link-text nav-link2 current" href="pages/page_accueil_cours.html" title="Cours SIO">Acceder aux Cours</a>
        <a class="link-text nav-link2" href="index.html" title="Accueil">Présentation</a>
      </div>
    </div>
  </div>
  <div class="row wecome-row">
    <div class="col-xs-12 welcome-column">
      <h4 class="welcome-subtitle1">Apprenez le</h4>
      <h1>Thème 1</h1>
    </div>
  </div>
</div>



 
  <script>
var myVar;

function myFunction() {
  myVar = setTimeout(showPage, 2000);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}

</script>


</body>
</html>
